; Login credentials to be consumed by GettingStarted.php
; Provide your own login credential for the values.
; Make sure to store this in a secure location!

MY_INTACCT_SENDER_ID = 'myWebSenderId'
MY_INTACCT_SENDER_PASSWORD = '****'
MY_INTACCT_COMPANY = 'myCompanyId'
MY_INTACCT_USER = 'myUserId'
MY_INTACCT_USER_PASSWORD = '****'
